# TrieStructureSearch

./: Readme.txt  pom.xml
src/main/java/Eric/Zeng/textSearch/searchEngine/: TextSearchEngine.java
src/test/java/Eric/Zeng/textSearch/searchEngine/: TextSearchEngineTest.java
src/test/resources/: test1.txt  test2.txt  test4.txt
